# DocShare

./: DocumentsProject.sln  README.md
DocumentsProject/: DocumentsProject.Web.csproj  Program.cs  appsettings.Template.json  documentdb.sql
DocumentsProject.Core/: DocumentsProject.Core.csproj
DocumentsProject.Core/DTOs/: JWTokenDTO.cs  UserObj.cs
DocumentsProject.Core/Domain/Models/: Doc.cs  EditedDocument.cs  Otptable.cs  User.cs  documentdbContext.cs
DocumentsProject.Core/Domain/Services/: IDocumentService.cs  ILoginService.cs  IMailService.cs  IRedisCacheService.cs  IUserService.cs
DocumentsProject.Core/Domain/Services/Communication/: ServiceResult.cs
DocumentsProject.Core/Services/: DocumentService.cs  LoginService.cs  MailService.cs  RedisCacheService.cs  UserService.cs
DocumentsProject/Controllers/: APIController.cs  DocumentDownloadController.cs  DocumentUploadController.cs  GoogleLoginController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MyTrustLoginController.cs  MyUploadsController.cs
DocumentsProject/Helper/: Helper.cs  JWTTokenManager.cs
DocumentsProject/Models/: ErrorViewModel.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs
DocumentsProject/Properties/: launchSettings.json
DocumentsProject/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentsProject/ViewModel/: DocumentsViewModel.cs  UploadViewModel.cs
DocumentsProject/Views/DocumentDownload/: DownloadDoc.cshtml
DocumentsProject/Views/DocumentUpload/: UploadDoc.cshtml
DocumentsProject/Views/Home/: Index.cshtml
DocumentsProject/Views/Login/: ChangePassword.cshtml  ForgetPassword.cshtml  Index.cshtml  Signup.cshtml
DocumentsProject/Views/MyUploads/: Index.cshtml
DocumentsProject/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DocumentsProject/wwwroot/css/: site.css
